<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/14 10:14:34.000.415,=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.pas</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.dfm</Transaction>
    <Transaction>2022/06/14 10:16:48.000.412,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Project13.dproj=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Vendas.dproj</Transaction>
    <Transaction>2022/06/14 10:28:11.000.100,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.dfm</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.pas</Transaction>
    <Transaction>2022/06/14 11:01:22.000.473,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:37:10.000.375,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:54:04.000.824,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\terceiros\Enter.pas</Transaction>
    <Transaction>2022/06/14 13:54:14.000.832,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 13:54:35.000.246,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uEnum.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:54:14.000.274,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:56:16.000.088,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2022/06/20 12:22:05.000.183,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 12:23:04.000.765,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCliente.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 12:23:04.000.765,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCliente.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/20 14:13:10.000.756,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 14:13:39.000.315,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadCliente.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 12:23:46.000.136,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 12:24:08.000.866,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadProduto.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/21 12:24:08.000.866,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadProduto.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 14:41:44.000.988,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 14:42:16.000.786,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadProduto.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 11:58:14.000.041,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 11:58:44.000.690,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uFrmAtualizaDb.pas</Transaction>
    <Transaction>2022/06/22 11:58:44.000.690,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uFrmAtualizaDb.dfm</Transaction>
    <Transaction>2022/06/22 14:31:11.000.534,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:31:39.000.907,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uDtmVenda.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:31:39.000.907,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uDtmVenda.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 14:58:08.000.218,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:58:22.000.419,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:59:22.000.314,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Processo\uProVendas.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:59:22.000.314,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Processo\uProVendas.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/23 09:55:27.000.523,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/23 09:56:20.000.806,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cProVendas.pas</Transaction>
    <Transaction>2022/07/04 15:29:34.556,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/04 15:32:35.375,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cControleEstoque.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategoria.pas"/>
    <File Path="Cadastro\uCadCategoria.dfm"/>
    <File Path="Cadastro\uCadCliente.pas"/>
    <File Path="Cadastro\uCadCliente.dfm"/>
    <File Path="Cadastro\uCadProduto.pas"/>
    <File Path="Cadastro\uCadProduto.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="Classes\cProVendas.pas"/>
    <File Path="Classes\cControleEstoque.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\udtmConexao.pas"/>
    <File Path="DataModule\udtmConexao.dfm"/>
    <File Path="DataModule\uFrmAtualizaDb.pas"/>
    <File Path="DataModule\uFrmAtualizaDb.dfm"/>
    <File Path="DataModule\uDtmVenda.pas"/>
    <File Path="DataModule\uDtmVenda.dfm"/>
    <File Path="Herança"/>
    <File Path="Herança\uTelaHeranca.pas"/>
    <File Path="Herança\uTelaHeranca.dfm"/>
    <File Path="Herança\uEnum.pas"/>
    <File Path="Processo"/>
    <File Path="Processo\uProVendas.pas"/>
    <File Path="Processo\uProVendas.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
