<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/14 10:14:34.000.415,=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.pas</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.dfm</Transaction>
    <Transaction>2022/06/14 10:16:48.000.412,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Project13.dproj=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Vendas.dproj</Transaction>
    <Transaction>2022/06/14 10:28:11.000.100,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.dfm</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.pas</Transaction>
    <Transaction>2022/06/14 11:01:22.000.473,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:37:10.000.375,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:54:04.000.824,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\terceiros\Enter.pas</Transaction>
    <Transaction>2022/06/14 13:54:14.000.832,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 13:54:35.000.246,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uEnum.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:54:14.000.274,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:56:16.000.088,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2022/06/20 12:22:05.000.183,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 12:23:04.000.765,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCliente.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 12:23:04.000.765,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCliente.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/20 14:13:10.000.756,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 14:13:39.000.315,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadCliente.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 12:23:46.000.136,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 12:24:08.000.866,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadProduto.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 12:24:08.000.866,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadProduto.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/21 14:41:44.000.988,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 14:42:16.000.786,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadProduto.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 11:58:14.000.041,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 11:58:44.000.690,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uFrmAtualizaDb.pas</Transaction>
    <Transaction>2022/06/22 11:58:44.000.690,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uFrmAtualizaDb.dfm</Transaction>
    <Transaction>2022/06/22 14:31:11.000.534,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:31:39.000.907,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uDtmVenda.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 14:31:39.000.907,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uDtmVenda.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:58:08.000.218,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:58:22.000.419,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:59:22.000.314,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Processo\uProVendas.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:59:22.000.314,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Processo\uProVendas.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/23 09:55:27.000.523,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/23 09:56:20.000.806,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cProVendas.pas</Transaction>
    <Transaction>2022/07/04 15:29:34.000.556,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/04 15:32:35.000.375,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cControleEstoque.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/05 10:15:12.000.746,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/05 10:15:58.000.002,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2022/07/05 10:15:58.000.002,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/07/05 11:19:14.000.212,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCliente.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2022/07/05 11:19:14.000.212,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCliente.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/07/05 12:01:12.000.359,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/07/05 12:01:40.000.735,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelClienteFicha.pas</Transaction>
    <Transaction>2022/07/05 14:34:59.000.391,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProduto.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2022/07/05 14:34:59.000.391,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProduto.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/07/05 14:36:15.000.614,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2022/07/05 15:05:35.000.121,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2022/07/05 15:05:35.000.121,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2022/07/05 15:08:18.000.356,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2022/07/05 15:47:13.000.972,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/05 15:55:09.000.067,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Processo\uSelecionarData.dfm</Transaction>
    <Transaction>2022/07/05 15:55:09.000.067,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Processo\uSelecionarData.pas</Transaction>
    <Transaction>2022/07/06 09:41:08.000.699,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelCadProdutosComGrupoCategoria.pas</Transaction>
    <Transaction>2022/07/06 09:45:41.000.413,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelProVendaPorData.pas</Transaction>
    <Transaction>2022/07/06 09:48:38.000.962,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelProVendaPorData.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelProVenda.dfm</Transaction>
    <Transaction>2022/07/06 09:48:38.000.962,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelProVendaPorData.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelProVenda.pas</Transaction>
    <Transaction>2022/07/06 09:49:06.000.197,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Relatorio\uRelProVendaPorData.pas</Transaction>
    <Transaction>2022/07/06 11:13:57.000.010,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/06 11:14:26.000.280,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2022/07/06 13:42:53.000.715,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/06 13:43:16.000.131,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\ucadUsuario.pas</Transaction>
    <Transaction>2022/07/06 13:43:16.000.131,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\ucadUsuario.dfm</Transaction>
    <Transaction>2022/07/06 14:02:30.000.152,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/06 14:02:46.000.124,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cUsuario.pas</Transaction>
    <Transaction>2022/07/06 15:08:00.000.190,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:08:49.000.432,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\login\uLogin.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:08:49.000.432,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\login\uLogin.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 09:35:54.000.919,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 09:36:08.000.632,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 09:48:12.000.975,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2022/07/07 09:48:12.000.975,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\login\uAlterarSenha.pas</Transaction>
    <Transaction>2022/07/07 10:06:51.000.021,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 10:13:47.000.634,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2022/07/07 11:56:43.000.782,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 11:57:14.000.507,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cAtualizacaoBancoDeDados.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 12:18:06.000.318,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 12:18:41.000.522,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cAtualizacaoTabelaMSSQL.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:33:14.000.612,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:33:44.000.724,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2022/07/08 09:06:50.000.140,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/08 09:07:34.000.216,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cAquivoIni.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/08 10:10:04.000.435,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/08 10:10:22.000.164,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2022/07/08 10:30:39.000.037,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/08 10:30:55.000.643,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2022/07/08 10:30:55.000.643,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2022/07/11 11:24:42.464,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/11 11:25:31.302,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\login\uUsuarioVsAcoes.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/07/11 11:25:31.302,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\login\uUsuarioVsAcoes.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategoria.pas"/>
    <File Path="Cadastro\uCadCategoria.dfm"/>
    <File Path="Cadastro\uCadCliente.pas"/>
    <File Path="Cadastro\uCadCliente.dfm"/>
    <File Path="Cadastro\uCadProduto.pas"/>
    <File Path="Cadastro\uCadProduto.dfm"/>
    <File Path="Cadastro\ucadUsuario.pas"/>
    <File Path="Cadastro\ucadUsuario.dfm"/>
    <File Path="Cadastro\uCadAcaoAcesso.pas"/>
    <File Path="Cadastro\uCadAcaoAcesso.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="Classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="Classes\cControleEstoque.pas"/>
    <File Path="Classes\cProVendas.pas"/>
    <File Path="Classes\cUsuario.pas"/>
    <File Path="Classes\cUsuarioLogado.pas"/>
    <File Path="Classes\cAquivoIni.pas"/>
    <File Path="Classes\cAcaoAcesso.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\udtmConexao.pas"/>
    <File Path="DataModule\udtmConexao.dfm"/>
    <File Path="DataModule\uDtmVenda.pas"/>
    <File Path="DataModule\uDtmVenda.dfm"/>
    <File Path="DataModule\uFrmAtualizaDb.pas"/>
    <File Path="DataModule\uFrmAtualizaDb.dfm"/>
    <File Path="Herança"/>
    <File Path="Herança\uEnum.pas"/>
    <File Path="Herança\uFuncaoCriptografia.pas"/>
    <File Path="Herança\uTelaHeranca.pas"/>
    <File Path="Herança\uTelaHeranca.dfm"/>
    <File Path="login"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="login\uUsuarioVsAcoes.pas"/>
    <File Path="login\uUsuarioVsAcoes.dfm"/>
    <File Path="Processo"/>
    <File Path="Processo\uProVendas.pas"/>
    <File Path="Processo\uProVendas.dfm"/>
    <File Path="Processo\uSelecionarData.pas"/>
    <File Path="Processo\uSelecionarData.dfm"/>
    <File Path="Relatorio"/>
    <File Path="Relatorio\uRelCadProduto.pas"/>
    <File Path="Relatorio\uRelCadProduto.dfm"/>
    <File Path="Relatorio\uRelCadProdutosComGrupoCategoria.pas"/>
    <File Path="Relatorio\uRelCadProdutosComGrupoCategoria.dfm"/>
    <File Path="Relatorio\uRelCategoria.pas"/>
    <File Path="Relatorio\uRelCategoria.dfm"/>
    <File Path="Relatorio\uRelCliente.pas"/>
    <File Path="Relatorio\uRelCliente.dfm"/>
    <File Path="Relatorio\uRelClienteFicha.pas"/>
    <File Path="Relatorio\uRelClienteFicha.dfm"/>
    <File Path="Relatorio\uRelProVenda.pas"/>
    <File Path="Relatorio\uRelProVenda.dfm"/>
    <File Path="Relatorio\uRelProVendaPorData.pas"/>
    <File Path="Relatorio\uRelProVendaPorData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="cAtualizacaoCampoMSSQL.pas"/>
  </ProjectSortOrder>
</BorlandProject>
