<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/14 10:14:34.000.415,=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.dfm=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.dfm</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.pas=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2022/06/14 10:16:48.000.412,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Vendas.dproj=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Project13.dproj</Transaction>
    <Transaction>2022/06/14 10:28:11.000.100,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:01:22.000.473,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.dfm</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.pas</Transaction>
    <Transaction>2022/06/14 11:37:10.000.375,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2022/06/14 11:54:04.000.824,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\terceiros\Enter.pas</Transaction>
    <Transaction>2022/06/14 13:54:14.000.832,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 13:54:35.000.246,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uEnum.pas</Transaction>
    <Transaction>2022/06/17 09:54:14.000.274,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:56:16.000.088,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadCategoria.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 12:22:05.000.183,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 12:23:04.000.765,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2022/06/20 12:23:04.000.765,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCliente.pas</Transaction>
    <Transaction>2022/06/20 14:13:10.000.756,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/20 14:13:39.000.315,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadCliente.pas</Transaction>
    <Transaction>2022/06/21 12:23:46.000.136,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 12:24:08.000.866,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2022/06/21 12:24:08.000.866,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadProduto.pas</Transaction>
    <Transaction>2022/06/21 14:41:44.000.988,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/21 14:42:16.000.786,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Classes\cCadProduto.pas</Transaction>
    <Transaction>2022/06/22 11:58:14.041,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 11:58:44.690,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uFrmAtualizaDb.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/22 11:58:44.690,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\uFrmAtualizaDb.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategoria.pas"/>
    <File Path="Cadastro\uCadCategoria.dfm"/>
    <File Path="Cadastro\uCadCliente.pas"/>
    <File Path="Cadastro\uCadCliente.dfm"/>
    <File Path="Cadastro\uCadProduto.pas"/>
    <File Path="Cadastro\uCadProduto.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\udtmConexao.pas"/>
    <File Path="DataModule\udtmConexao.dfm"/>
    <File Path="DataModule\uFrmAtualizaDb.pas"/>
    <File Path="DataModule\uFrmAtualizaDb.dfm"/>
    <File Path="Herança"/>
    <File Path="Herança\uTelaHeranca.pas"/>
    <File Path="Herança\uTelaHeranca.dfm"/>
    <File Path="Herança\uEnum.pas"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
