<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/14 10:14:34.000.415,=C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.dfm</Transaction>
    <Transaction>2022/06/14 10:15:55.000.197,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Unit15.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\uPrincipal.pas</Transaction>
    <Transaction>2022/06/14 10:16:48.000.412,C:\Users\Bsoft\Documents\Embarcadero\Studio\Projects\Project13.dproj=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Vendas.dproj</Transaction>
    <Transaction>2022/06/14 10:28:11.000.100,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.pas</Transaction>
    <Transaction>2022/06/14 10:29:10.000.099,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\DataModule\udtmConexao.dfm</Transaction>
    <Transaction>2022/06/14 11:01:22.000.473,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:02:36.000.746,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uTelaHeranca.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:37:10.000.375,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.dfm=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 11:37:58.000.565,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Cadastro\uCadCategoria.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:54:04.000.824,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\terceiros\Enter.pas</Transaction>
    <Transaction>2022/06/14 13:54:14.000.832,=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
    <Transaction>2022/06/14 13:54:35.000.246,C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Herança\uEnum.pas=C:\Users\Bsoft\Desktop\CursoDElphi\CursoRevisado\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategoria.pas"/>
    <File Path="Cadastro\uCadCategoria.dfm"/>
    <File Path="DataModule"/>
    <File Path="DataModule\udtmConexao.pas"/>
    <File Path="DataModule\udtmConexao.dfm"/>
    <File Path="Herança"/>
    <File Path="Herança\uTelaHeranca.pas"/>
    <File Path="Herança\uTelaHeranca.dfm"/>
    <File Path="Herança\uEnum.pas"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
